"clusternames"	"gene"
"B_lymphocytes.CD4"	"Cd74"
"B_lymphocytes.CD4"	"Cd79a"
"B_lymphocytes.CD4"	"H2-Aa"
"B_lymphocytes.CD4"	"H2-Ab1"
"B_lymphocytes.CD4"	"H2-Eb1"
"B_lymphocytes.CD4"	"Ly6d"
"B_lymphocytes.CD4"	"H2-DMb2"
"B_lymphocytes.CD4"	"Cd79b"
"FAPS, Smoc2+"	"Smoc2"
"FAPS, Smoc2+"	"Cxcl14"
"FAPS, Smoc2+"	"Gsn"
"FAPS, Smoc2+"	"Lum"
"FAPS, Smoc2+"	"Col3a1"
"FAPS, Smoc2+"	"Apod"
"FAPS, Smoc2+"	"Dcn"
"FAPS, Smoc2+"	"Myoc"
"Endothelial cells"	"Sdpr"
"Endothelial cells"	"Cav2"
"Endothelial cells"	"Timp4"
"Endothelial cells"	"Fabp4"
"Endothelial cells"	"Gpihbp1"
"Endothelial cells"	"Aqp1"
"Endothelial cells"	"Cav1"
"Endothelial cells"	"Kdr"
"Endothelial cells"	"Cldn5"
"Endothelial cells"	"Iigp1"
"Endothelial cells"	"Isg15"
"Endothelial cells"	"Icam1"
"Endothelial cells"	"Ifit1"
"Endothelial cells"	"Plaur"
"Endothelial cells"	"Ctla2a"
"Endothelial cells"	"Cdc42ep3"
"T_lymphocytes.CD3"	"Ms4a4b"
"T_lymphocytes.CD3"	"Cd3d"
"T_lymphocytes.CD3"	"Cd3g"
"T_lymphocytes.CD3"	"Ms4a6b"
"T_lymphocytes.CD3"	"Lck"
"T_lymphocytes.CD3"	"Ccl5"
"T_lymphocytes.CD3"	"Fyb"
"T_lymphocytes.CD3"	"Lef1"
"MuSc"	"Myod1"
"MuSc"	"Gal"
"MuSc"	"Asb5"
"MuSc"	"Sdc4"
"MuSc"	"Gpx3"
"MuSc"	"Fam132b"
"MuSc"	"Crlf1"
"MuSc"	"Pdpn"
"FAPs activated"	"Pi16"
"FAPs activated"	"Mfap5"
"FAPs activated"	"Ptx3"
"FAPs activated"	"Ugdh"
"FAPs activated"	"Igfbp5"
"FAPs activated"	"C3"
"FAPs activated"	"Has1"
"FAPs activated"	"Fn1"
"Tenocytes"	"Fmod"
"Tenocytes"	"Thbs4"
"Tenocytes"	"Tnmd"
"Tenocytes"	"Col1a1"
"Tenocytes"	"Angptl7"
"Tenocytes"	"Chad"
"Tenocytes"	"Serpinf1"
"Tenocytes"	"Col1a2"
"Endothelial_lymphatic"	"Selp"
"Endothelial_lymphatic"	"Ackr1"
"Endothelial_lymphatic"	"Plvap"
"Endothelial_lymphatic"	"Lrg1"
"Endothelial_lymphatic"	"Tm4sf1"
"Endothelial_lymphatic"	"Nts"
"Endothelial_lymphatic"	"Cytl1"
"Endothelial_lymphatic"	"Vcam1"
"Smooth muscle"	"Rgs5"
"Smooth muscle"	"Gm13889"
"Smooth muscle"	"Myl9"
"Smooth muscle"	"Kcnj8"
"Smooth muscle"	"Acta2"
"Smooth muscle"	"Steap4"
"Smooth muscle"	"Vtn"
"Smooth muscle"	"Tagln"
"Myonuclei"	"Tnnc2"
"Myonuclei"	"Acta1"
"Myonuclei"	"Mylpf"
"Myonuclei"	"Tnnt3"
"Myonuclei"	"Myl1"
"Myonuclei"	"Tnni2"
"Myonuclei"	"Ckm"
"Myonuclei"	"Tpm1"
"Neutrophyls_macrophages"	"S100a8"
"Neutrophyls_macrophages"	"S100a9"
"Neutrophyls_macrophages"	"Il1b"
"Neutrophyls_macrophages"	"Tyrobp"
"Neutrophyls_macrophages"	"Lyz2"
"Neutrophyls_macrophages"	"Fcer1g"
"Neutrophyls_macrophages"	"Slpi"
"Neutrophyls_macrophages"	"Cd14"
"Neutrophyls_macrophages"	"Pf4"
"Neutrophyls_macrophages"	"Lyz2"
"Neutrophyls_macrophages"	"C1qb"
"Neutrophyls_macrophages"	"C1qa"
"Neutrophyls_macrophages"	"C1qc"
"Neutrophyls_macrophages"	"Cd14"
"Neutrophyls_macrophages"	"Cxcl2"
"Neutrophyls_macrophages"	"Apoe"
"Schwann cells"	"Mpz"
"Schwann cells"	"Gatm"
"Schwann cells"	"Pmp22"
"Schwann cells"	"Mbp"
"Schwann cells"	"Plp1"
"Schwann cells"	"Gpm6b"
"Schwann cells"	"Kcna1"
"Schwann cells"	"Ptn"
"Early T cells"	"Ccl5"
"Early T cells"	"Cxcr6"
"Early T cells"	"Ramp3"
"Early T cells"	"Emb"
"Early T cells"	"Icos"
"Early T cells"	"Dgat1"
"Early T cells"	"Rgs1"
"Early T cells"	"Crem"
"B_lymphocytes.CD4"	"Cd74"
"B_lymphocytes.CD4"	"H2-Ab1"
"B_lymphocytes.CD4"	"Cd79a"
"B_lymphocytes.CD4"	"H2-Aa"
"B_lymphocytes.CD4"	"H2-DMb2"
"B_lymphocytes.CD4"	"Plac8"
"B_lymphocytes.CD4"	"Ppp1r16b"
"B_lymphocytes.CD4"	"Cd79b"
