"clusternames"	"gene"
"1"	"FAPS, Smoc2+"	"Cxcl14"
"2"	"FAPS, Smoc2+"	"Smoc2"
"3"	"FAPS, Smoc2+"	"Hsd11b1"
"4"	"FAPS, Smoc2+"	"Lum"
"5"	"FAPS, Smoc2+"	"Crispld2"
"6"	"FAPS, Smoc2+"	"Ccl11"
"7"	"FAPS, Smoc2+"	"Col15a1"
"8"	"FAPS, Smoc2+"	"Col4a1"
"9"	"FAPS, Smoc2+"	"Col6a3"
"10"	"FAPS, Smoc2+"	"Col5a3"
"11"	"FAPs activated"	"Pi16"
"12"	"FAPs activated"	"Ugdh"
"13"	"FAPs activated"	"Fn1"
"14"	"FAPs activated"	"Has1"
"15"	"FAPs activated"	"Igfbp5"
"16"	"FAPs activated"	"Fbn1"
"17"	"FAPs activated"	"Cd55"
"18"	"FAPs activated"	"Efemp1"
"19"	"FAPs activated"	"Pcolce2"
"20"	"FAPs activated"	"Sema3c"
"21"	"Endothelial cells"	"Fabp4"
"22"	"Endothelial cells"	"Egfl7"
"23"	"Endothelial cells"	"Ccl21a"
"24"	"Endothelial cells"	"Gpihbp1"
"25"	"Endothelial cells"	"Aqp1"
"26"	"Endothelial cells"	"Pecam1"
"27"	"Endothelial cells"	"Ecscr"
"28"	"Endothelial cells"	"Ctla2a"
"29"	"Endothelial cells"	"Cdh5"
"30"	"Endothelial cells"	"Sdpr"
"31"	"unknown"	"Mb"
"32"	"unknown"	"Myh1"
"33"	"unknown"	"Tpm2"
"34"	"unknown"	"Cox6a2"
"35"	"unknown"	"Fabp3"
"36"	"unknown"	"Cox8b"
"37"	"unknown"	"Ckmt2"
"38"	"unknown"	"Tcap"
"39"	"unknown"	"Atp5g1"
"40"	"unknown"	"Chchd10"
"41"	"Endothelial_lymphatic"	"Clu"
"42"	"Endothelial_lymphatic"	"Cytl1"
"43"	"Endothelial_lymphatic"	"Atf3"
"44"	"Endothelial_lymphatic"	"Tm4sf1"
"45"	"Endothelial_lymphatic"	"Cldn5"
"46"	"Endothelial_lymphatic"	"Ptprb"
"47"	"Endothelial_lymphatic"	"Sema3g"
"48"	"Endothelial_lymphatic"	"Hspa1a"
"49"	"Endothelial_lymphatic"	"Iigp1"
"50"	"Endothelial_lymphatic"	"Plvap"
"51"	"FAPs, Smoc2+"	"Cfh"
"52"	"FAPs, Smoc2+"	"Cst3"
"53"	"FAPs, Smoc2+"	"Mgp"
"54"	"FAPs, Smoc2+"	"Prg4"
"55"	"FAPs, Smoc2+"	"Gas1"
"56"	"FAPs, Smoc2+"	"Myoc"
"57"	"FAPs, Smoc2+"	"Gdf10"
"58"	"FAPs, Smoc2+"	"Fbln1"
"59"	"FAPs, Smoc2+"	"Fst"
"60"	"FAPs, Smoc2+"	"Inmt"
"61"	"Myonuclei"	"Myh4"
"62"	"Myonuclei"	"Tpm1"
"63"	"Myonuclei"	"Pvalb"
"64"	"Myonuclei"	"Myl1"
"65"	"Myonuclei"	"Ckm"
"66"	"Myonuclei"	"Mylpf"
"67"	"Myonuclei"	"Actn3"
"68"	"Myonuclei"	"Tnnc2"
"69"	"Myonuclei"	"Car3"
"70"	"Myonuclei"	"Tnnt3"
"71"	"B_lymphocytes.CD4"	"Ctss"
"72"	"B_lymphocytes.CD4"	"Fcer1g"
"73"	"B_lymphocytes.CD4"	"Lyz2"
"74"	"B_lymphocytes.CD4"	"Cd74"
"75"	"B_lymphocytes.CD4"	"H2-Ab1"
"76"	"B_lymphocytes.CD4"	"H2-Aa"
"77"	"B_lymphocytes.CD4"	"H2-Eb1"
"78"	"B_lymphocytes.CD4"	"Retnla"
"79"	"B_lymphocytes.CD4"	"C1qa"
"80"	"B_lymphocytes.CD4"	"C1qb"
"81"	"Smooth muscle"	"Gucy1a3"
"82"	"Smooth muscle"	"Myh11"
"83"	"Smooth muscle"	"Rgs5"
"84"	"Smooth muscle"	"Tagln"
"85"	"Smooth muscle"	"Myl9"
"86"	"Smooth muscle"	"Rasl11a"
"87"	"Smooth muscle"	"Mylk"
"88"	"Smooth muscle"	"Pdgfrb"
"89"	"Smooth muscle"	"Acta2"
"90"	"Smooth muscle"	"Kcnj8"
"91"	"MuSc"	"Chodl"
"92"	"MuSc"	"Pax7"
"93"	"MuSc"	"Peg3"
"94"	"MuSc"	"Sdc4"
"95"	"MuSc"	"Gal"
"96"	"MuSc"	"Nppc"
"97"	"MuSc"	"Asb5"
"98"	"MuSc"	"Errfi1"
"99"	"MuSc"	"Meg3"
"100"	"MuSc"	"Dnajb1"
"101"	"Tenocytes"	"Kera"
"102"	"Tenocytes"	"Cilp2"
"103"	"Tenocytes"	"Tnmd"
"104"	"Tenocytes"	"Col12a1"
"105"	"Tenocytes"	"Fmod"
"106"	"Tenocytes"	"Thbs4"
"107"	"Tenocytes"	"Mfap4"
"108"	"Tenocytes"	"1500015O10Rik"
"109"	"Tenocytes"	"Comp"
"110"	"Tenocytes"	"Angptl7"
"111"	"Early T"	"Srgn"
"112"	"Early T"	"Rgs1"
"113"	"Early T"	"Cd69"
"114"	"Early T"	"Cd52"
"115"	"Early T"	"Ctla2a"
"116"	"Early T"	"Gzma"
"117"	"Early T"	"Rgs2"
"118"	"Early T"	"Ccl5"
"119"	"Early T"	"Cma1"
"120"	"Early T"	"Gm26917"
"121"	"FAPs?, Smoc2++"	"Apod"
"122"	"FAPs?, Smoc2++"	"Rasgrp2"
"123"	"FAPs?, Smoc2++"	"Matn2"
"124"	"FAPs?, Smoc2++"	"Gpc3"
"125"	"FAPs?, Smoc2++"	"Smoc2"
"126"	"FAPs?, Smoc2++"	"Igf1"
"127"	"FAPs?, Smoc2++"	"Lum"
"128"	"FAPs?, Smoc2++"	"Apoe"
"129"	"FAPs?, Smoc2++"	"Cxcl14"
"130"	"FAPs?, Smoc2++"	"Trf"
"131"	"Schwann cells"	"Mal"
"132"	"Schwann cells"	"Mt3"
"133"	"Schwann cells"	"Gatm"
"134"	"Schwann cells"	"Fxyd3"
"135"	"Schwann cells"	"Mpz"
"136"	"Schwann cells"	"Mbp"
"137"	"Schwann cells"	"Plp1"
"138"	"Schwann cells"	"Nr4a2"
"139"	"Schwann cells"	"Pmp22"
"140"	"Schwann cells"	"Ndrg1"
"141"	"Neutrophyls_macrophages"	"Slpi"
"142"	"Neutrophyls_macrophages"	"Retnlg"
"143"	"Neutrophyls_macrophages"	"Clec4e"
"144"	"Neutrophyls_macrophages"	"S100a9"
"145"	"Neutrophyls_macrophages"	"Il1b"
"146"	"Neutrophyls_macrophages"	"Hdc"
"147"	"Neutrophyls_macrophages"	"Cd52"
"148"	"Neutrophyls_macrophages"	"S100a8"
"149"	"Neutrophyls_macrophages"	"Tyrobp"
"150"	"Neutrophyls_macrophages"	"Srgn"
"151"	"?FAPs??"	"Neb"
"152"	"?FAPs??"	"Atp2a1"
"153"	"?FAPs??"	"Pvalb"
"154"	"?FAPs??"	"Car3"
"155"	"?FAPs??"	"Ttn"
"156"	"?FAPs??"	"Xirp2"
"157"	"?FAPs??"	"Myh4"
"158"	"?FAPs??"	"Inmt"
"159"	"?FAPs??"	"Myh1"
"160"	"?FAPs??"	"Cxcl10"
"161"	"Schwann cells"	"Col20a1"
"162"	"Schwann cells"	"Plp1"
"163"	"Schwann cells"	"Ptn"
"164"	"Schwann cells"	"Pou3f1"
"165"	"Schwann cells"	"Csrp1"
"166"	"Schwann cells"	"Dbi"
"167"	"Schwann cells"	"Lgi4"
"168"	"Schwann cells"	"Lyz2"
"169"	"Schwann cells"	"Tinagl1"
"170"	"Schwann cells"	"Postn"
