R version 3.6.3 (2020-02-29)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Mojave 10.14.6

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRlapack.dylib

locale:
[1] fr_FR.UTF-8/fr_FR.UTF-8/fr_FR.UTF-8/C/fr_FR.UTF-8/fr_FR.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] forcats_0.5.0      stringr_1.4.0      purrr_0.3.4        readr_1.3.1        tidyr_1.1.0       
 [6] tibble_3.0.1       tidyverse_1.3.0    RColorBrewer_1.1-2 cowplot_1.0.0      sctransform_0.2.1 
[11] ggplot2_3.3.2      Seurat_3.1.5       dplyr_1.0.0       

loaded via a namespace (and not attached):
  [1] Rtsne_0.15                  ggbeeswarm_0.6.0            colorspace_1.4-1           
  [4] ellipsis_0.3.1              ggridges_0.5.2              XVector_0.26.0             
  [7] fs_1.4.1                    GenomicRanges_1.38.0        BiocNeighbors_1.4.2        
 [10] rstudioapi_0.11             farver_2.0.3                leiden_0.3.3               
 [13] listenv_0.8.0               ggrepel_0.8.2               fansi_0.4.1                
 [16] lubridate_1.7.9             RSpectra_0.16-0             xml2_1.3.2                 
 [19] codetools_0.2-16            splines_3.6.3               scater_1.14.6              
 [22] jsonlite_1.6.1              broom_0.5.6                 ica_1.0-2                  
 [25] cluster_2.1.0               dbplyr_1.4.4                png_0.1-7                  
 [28] uwot_0.1.8                  compiler_3.6.3              httr_1.4.1                 
 [31] backports_1.1.8             assertthat_0.2.1            Matrix_1.2-18              
 [34] lazyeval_0.2.2              cli_2.0.2                   BiocSingular_1.2.2         
 [37] htmltools_0.5.0             tools_3.6.3                 rsvd_1.0.3                 
 [40] igraph_1.2.5                gtable_0.3.0                glue_1.4.1                 
 [43] GenomeInfoDbData_1.2.2      RANN_2.6.1                  reshape2_1.4.4             
 [46] rappdirs_0.3.1              Rcpp_1.0.4.6                Biobase_2.46.0             
 [49] cellranger_1.1.0            vctrs_0.3.1                 ape_5.4                    
 [52] nlme_3.1-148                DelayedMatrixStats_1.8.0    lmtest_0.9-37              
 [55] globals_0.12.5              rvest_0.3.5                 lifecycle_0.2.0            
 [58] irlba_2.3.3                 future_1.17.0               zlibbioc_1.32.0            
 [61] MASS_7.3-51.6               zoo_1.8-8                   scales_1.1.1               
 [64] hms_0.5.3                   parallel_3.6.3              SummarizedExperiment_1.16.1
 [67] SingleCellExperiment_1.8.0  reticulate_1.16             pbapply_1.4-2              
 [70] gridExtra_2.3               stringi_1.4.6               S4Vectors_0.24.4           
 [73] BiocGenerics_0.32.0         BiocParallel_1.20.1         GenomeInfoDb_1.22.1        
 [76] rlang_0.4.6                 pkgconfig_2.0.3             matrixStats_0.56.0         
 [79] bitops_1.0-6                lattice_0.20-41             ROCR_1.0-11                
 [82] labeling_0.3                patchwork_1.0.1             htmlwidgets_1.5.1          
 [85] tidyselect_1.1.0            RcppAnnoy_0.0.16            plyr_1.8.6                 
 [88] magrittr_1.5                R6_2.4.1                    IRanges_2.20.2             
 [91] generics_0.0.2              DelayedArray_0.12.3         DBI_1.1.0                  
 [94] pillar_1.4.4                haven_2.3.1                 withr_2.2.0                
 [97] fitdistrplus_1.1-1          survival_3.2-3              RCurl_1.98-1.2             
[100] future.apply_1.5.0          tsne_0.1-3                  modelr_0.1.8               
[103] crayon_1.3.4                KernSmooth_2.23-17          plotly_4.9.2.1             
[106] viridis_0.5.1               readxl_1.3.1                grid_3.6.3                 
[109] data.table_1.12.8           blob_1.2.1                  reprex_0.3.0               
[112] digest_0.6.25               stats4_3.6.3                munsell_0.5.0              
[115] beeswarm_0.2.3              viridisLite_0.3.0           vipor_0.4.5                
